.container-fluid {

}

.form {
  background-color: #f2f2f2;
  border-radius: 10px;
  border: 1px solid #dcdee2;
}
.center-x{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.title {
  font-weight: bold;
  font-size: 1.5em;
}

.center-y {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.center-xy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.red {
  color: #ed4014;
}
.error {
  color: #ed4014;
}

input.ng-invalid.ng-touched {
  border: 1px solid #ed4014;
}

input.ng-valid.ng-touched {
  border: 1px solid green;
}
