<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-10 mt-4 row justify-content-center form">
      <form class="col-md-8 p-2 m-2 ">
        <h5 class="center-xy mb-3 title">Weather Search&nbsp;&nbsp;🌤️</h5>
        <div class="mb-3 row">
          <label for="Street" class="col-sm-2 col-form-label">Street<span class="red">*</span></label>
          <div class="col-sm-10">
            <input [disabled]="form.currentLocation" required #street="ngModel" name="street" [(ngModel)]="form.street"
                   type="text"
                   class="form-control" id="Street">
            <div class="error" *ngIf="street.touched&&street.errors?.required">Please enter a valid street.</div>

          </div>
        </div>
        <div class="mb-3 row">
          <label for="City" class="col-sm-2 col-form-label">City<span class="red">*</span></label>
          <div class="col-sm-10">
            <input [disabled]="form.currentLocation" required #city="ngModel" name="city" [(ngModel)]="form.city"
                   (ngModelChange)="cityInputChange(form)"
                   type="text"
                   class="form-control" id="City" matInput [matAutocomplete]="auto">
            <div class="error" *ngIf="city.touched&&city.errors?.required">Please enter a valid city.</div>

          </div>
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option (click)="form.state=option.state" *ngFor="let option of cityOptions" [value]="option.city">
              {{option.city}}
            </mat-option>
          </mat-autocomplete>
        </div>
        <div class="mb-3 row">
          <label for="City" class="col-sm-2 col-form-label">State</label>
          <div class="col-sm-4">
            <select [disabled]="form.currentLocation" class="form-select" name="state" [(ngModel)]="form.state"
                    aria-label="Default select example">
              <option value="-1" disabled>Select your state</option>
              <option *ngFor="let state of statesList" value="{{state}}">{{state}}</option>
            </select>
          </div>
        </div>
        <hr class="mt-4 mb-2">
        <div class="mb-3 row center-y">
          <label for="location" class="col-sm-4 col-form-label">Auto-detect location<span class="red">*</span></label>
          <div class="col-sm-6">
            <input name="currentLocation" [(ngModel)]="form.currentLocation" class="form-check-input me-2"
                   type="checkbox" value="" id="location">Current location
          </div>
        </div>
        <div class="d-flex flex-row">
          <button [disabled]="!formIsValid()" (click)="search()" type="button"
                  class="col-md-2   btn btn-primary mt-2 center-xy">
            <mat-icon>search</mat-icon>
            Search
          </button>
          <button (click)="clearData()" type="button" class="col-md-2  btn btn-light ms-2 mt-2  center-xy">
            <mat-icon aria-hidden="false" aria-label="Example home icon">clear_all</mat-icon>
            Clear
          </button>
        </div>
      </form>

    </div>

  </div>
  <div class="row justify-content-center">
    <div class="col-md-10  mt-4 row justify-content-center">
      <router-outlet>

      </router-outlet>
    </div>
  </div>


</div>
