<div class="center-x">
  <ul class="nav nav-pills  mt-3" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button (click)="results()" class="nav-link " id="pills-home-tab" data-bs-toggle="pill">Results</button>
    </li>
    <li class="nav-item" role="presentation">
      <button (click)="goFavorites()" class="nav-link active" id="pills-profile-tab" data-bs-toggle="pill">Favorites
      </button>
    </li>
  </ul>
</div>
<div class="mt-5">
  <div *ngIf="favList.length!=0" class="table-responsive">
    <table class="table table-hover table-striped ">
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">City</th>
        <th scope="col">State</th>
        <th scope="col"></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let fav of favList;let i=index;">
        <th scope="col">{{i + 1}}</th>
        <td (click)="goSearch(fav)" class="link">{{fav.city}}</td>
        <td (click)="goSearch(fav)" class="link">{{fav.state}}</td>
        <td (click)="addOrRemoveFavorite(fav)" style="cursor:pointer;"><span class="material-icons">delete</span></td>
      </tr>

      </tbody>
    </table>
  </div>
  <div *ngIf="favList.length==0" class="alert alert-warning mt-2" role="alert">
    <strong> Sorry!</strong> No records found.
  </div>
</div>
