<div class="center-x">
  <ul class="nav nav-pills  mt-3" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button (click)="results()" class="nav-link active" id="pills-home-tab" data-bs-toggle="pill">Results</button>
    </li>
    <li class="nav-item" role="presentation">
      <button (click)="go_favorites()" class="nav-link " id="pills-profile-tab" data-bs-toggle="pill">Favorites</button>
    </li>
  </ul>
</div>
<div *ngIf="isLoading" class="progress mt-5">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
       aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>
<div *ngIf="error" class="alert alert-danger mt-3">An error occurred, please try again later!</div>
<div *ngIf="!isLoading&&dailyWeatherData.length>0&&!error" class="mt-5">
  <div id="slide" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="title text-center mt-4 mb-5">
          Forecast at {{currentSearchPlace.city}},  {{currentSearchPlace.state}}
        </div>
        <div class="d-flex flex-row justify-content-end mb-2">
          <button (click)="addOrRemoveFavorite()" class="btn btn-sm center-xy">
            <span *ngIf="!isFavorite" class="material-icons">favorite_border</span>
            <span *ngIf="isFavorite" style="color: red" class="material-icons">favorite</span>
          </button>
          <button [disabled]="!selectedWeather" data-bs-target="#slide"
                  data-bs-slide-to="1" class="btn btn-link btn-sm no-underline center-xy me-2">Details
            <span class="material-icons">keyboard_arrow_right</span>
          </button>
        </div>
        <ul class="nav nav-tabs justify-content-end my-nav" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                    role="tab"
                    aria-controls="home" aria-selected="true">
              Day View
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#daily" type="button"
                    role="tab"
                    aria-controls="profile" aria-selected="false">
              Daily Temp. Chart
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#meteogram" type="button"
                    role="tab"
                    aria-controls="contact" aria-selected="false">
              Meteogram
            </button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Date</th>
                  <th scope="col">Status</th>
                  <th scope="col">Temp. High (° F)</th>
                  <th scope="col">Temp. Low (° F)</th>
                  <th scope="col">Wind Speed (mph)</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let weather of dailyWeatherData;let i=index;">
                  <th scope="row">{{i+1}}</th>
                  <td (click)="selectedWeather=weather;getShareMessage();initMap();" class="link"
                      data-bs-target="#slide"
                      data-bs-slide-to="1">{{weather.startTime}}</td>
                  <td>
                    <img style="width: 30px" class="me-2"
                         [src]="'https://raw.githubusercontent.com/Tomorrow-IO-API/tomorrow-weather-codes/master/color/'+weather.weather+'.svg'">

                    {{weather.weatherStatus}}
                  </td>
                  <td>{{weather.values.temperatureMax}}</td>
                  <td>{{weather.values.temperatureMin}}</td>
                  <td>{{weather.values.windSpeed}}</td>
                </tr>

                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="daily" role="tabpanel" aria-labelledby="profile-tab">
            <highcharts-chart class="mt-5" *ngIf="minMaxChartOptions"
                              [Highcharts]="minMaxChart"
                              [options]="minMaxChartOptions"
                              style="width: 80%; margin: 0 10%;height: 400px; display: block;"
            ></highcharts-chart>
          </div>
          <div class="tab-pane fade" id="meteogram" role="tabpanel" aria-labelledby="contact-tab">
            <highcharts-chart class="mt-5" *ngIf="meteogramChartOption"
                              [Highcharts]="meteogramChart"
                              [options]="meteogramChartOption"
                              style="width: 80%; margin: 0 10%;height: 400px; display: block;"
            ></highcharts-chart>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="detail-header mb-2" *ngIf="selectedWeather">
          <button data-bs-target="#slide"
                  data-bs-slide-to="0" class="btn btn-dark btn-sm  center-xy ">
            <span class="material-icons">keyboard_arrow_left</span>List
          </button>
          <div class="title-small">
            {{selectedWeather.startTime}}
          </div>
          <a target="_blank" type="button" class="btn  btn-primary mr-2 align-self-center"
             [href]="'https://twitter.com/intent/tweet?text='+shareText+'&hashtags=CSCI571WeatherForecast'">
            <i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                   class="bi bi-twitter" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
              </svg>
            </i>
          </a>
        </div>
        <div *ngIf="selectedWeather" class="table-responsive">
          <table class="table table-striped table-hover">
            <tbody>
            <tr>
              <th scope="col">Status</th>
              <td>{{selectedWeather.weatherStatus}}</td>
            </tr>
            <tr>
              <th scope="col">Max Temperature</th>
              <td>{{selectedWeather.values.temperatureMax}} °F</td>
            </tr>
            <tr>
              <th scope="col">Min Temperature</th>
              <td>{{selectedWeather.values.temperatureMin}} °F</td>
            </tr>
            <tr>
              <th scope="col">Apparent Temperature</th>
              <td>{{selectedWeather.values.temperatureApparent}} °F</td>
            </tr>
            <tr>
              <th scope="col">Sun Rise Time</th>
              <td>{{selectedWeather.values.sunriseTime.substr(11, 8)}}</td>
            </tr>
            <tr>
              <th scope="col">Sun Set Time</th>
              <td>{{selectedWeather.values.sunsetTime.substr(11, 8)}}</td>
            </tr>
            <tr>
              <th scope="col">Humidity</th>
              <td>{{selectedWeather.values.humidity}} %</td>
            </tr>
            <tr>
              <th scope="col">Wind Speed</th>
              <td>{{selectedWeather.values.windSpeed}} mph</td>
            </tr>
            <tr>
              <th scope="col">Visibilty</th>
              <td>{{selectedWeather.values.visibility}} mi</td>
            </tr>
            <tr>
              <th scope="col">Moon Phase</th>
              <td>{{selectedWeather.values.moonPhase}}</td>
            </tr>
            <tr>
              <th scope="col">Cloud Cover</th>
              <td>{{selectedWeather.values.cloudCover}} %</td>
            </tr>
            </tbody>
          </table>
        </div>
        <div id="map"></div>
      </div>
    </div>

  </div>


</div>

