.center-x {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.my-nav {
  font-size: 13px;
}

.title {
  font-weight: bold;
  font-size: 1.5em;
}

.center-xy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.title-small {
  font-weight: bold;
  font-size: 1.2em;
}

.no-underline {
  text-decoration: none;
  color: grey;
}

.link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.detail-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#map {
  height: 400px;
  margin-bottom: 50px;
  width: 100%;
}
